<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a usar link</title>
</head>
<body>
    <h1>Vamos criar um link </h1>
    <p>Acessa<a href="https://gustavoguanabara.github.io"> o repositório de Gustavo Guanabara</a></p>
    
    <p>Acessa o <a href="http://www.w3shools.com/html" hreflang="en"> Site da W3Shcools (em Inglês) </a></p>
    
    <p>Continua<a href="http://pagina2.html" target="_blank" rel="noopener noreferrer"> navegando no site</a></p>

    <p>Abrir<a href="http://gustavoguanabara.github.io" target="_self" rel="noopener noreferrer">  perfil GitHub em nova janela</a></p>

    <h2>Link local/ Link interno</h2>
    <!-- Quando é o seu proprio site-->
        <p>Continuar <a href="pagina2.html" target="_self" rel="next">navegando no site</a></p>
    <h2>Link externo</h2>
    <!-- É usado quando não é o seu proprio site e sim para outro site criando por alguém, ai é recomendado usar esse -->
    <p> Pode acessar o site <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external"> canal gratuito no Youtube. </a></p>
</body>
</html>