<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links Interno</h1>
    <p>Está é a primeira página do meu site. Se você quiser, poderá acessar a minha <a href="pag001inter.html" rel="next" target="_self">segunda página.</a></p>
    <p>Você também pode acessar a nossa <a href="notícias/pa002inter.html" rel="next" target="_self">página de notícias</a></p>

</body>
</html>